# spring-rest-cassandra

./: pom.xml
configuration/: pom.xml
configuration/src/main/filters/: dev.properties
configuration/src/main/resources/: db.properties
model/: pom.xml
services/: pom.xml
